{
	"folders": [
		{
			"path": "../.bolt"
		},
		{
			"path": "../.next"
		},
		{
			"path": "."
		},
		{
			"path": "../components"
		},
		{
			"path": "../hooks"
		},
		{
			"path": "../lib"
		}
	]
}